<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Le merveilleux monde du web</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Expletus+Sans|Rubik&display=swap" rel="stylesheet">

    <script src="js/script.js"></script>

</head>
<body>

        <header>
            <div class="wrapper">
                <nav>
                    <ul>
                        <li><a href="">Accueil</a></li>
                        <li><a href="">Article</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="hero">
            <h1>Le monde du web</h1>
        </div>

        <main class="wrapper">
            <article >
                <div class="html">
                    <h2>HTML</h2>
                </div>

                <p>HTML signifie « HyperText Markup Language » qu'on peut traduire par « langage de balises pour l'hypertexte ».</p>

                <div class="piedArticle">
                    <button>
                        <h3>Lire l’article</h3>
                    </button>

                    <h3 class="vue">57 vues</h3>
                </div>
            </article>



            <article class="css">
                <h2>CSS</h2>

                <p>Cascading Style Sheets (CSS) est un langage de feuille de style utilisé pour décrire la présentation d'un document écrit en HTML ou en XML</p>

                <div class="piedArticle">
                    <button>
                        <h3>Lire l’article</h3>
                    </button>

                    <h3 class="vue">45 vues</h3>
                </div>
            </article>



            <article class="javascript">
                <h2>JavaScript</h2>

                <p>JavaScript (qui est souvent abrégé en « JS ») est un langage de script léger, orienté objet, principalement connu comme le langage de script des pages web. Mais il est aussi utilisé dans de nombreux environnements extérieurs aux navigateurs web tels que Node.js, Apache CouchDB voire Adobe Acrobat. </p>

                <div class="piedArticle">
                    <button>
                        <h3>Lire l’article</h3>
                    </button>

                    <h3 class="vue">72 vues</h3>
                </div>
            </article>

        </main>


        <footer >
            <div  class="wrapper">
                <small>Le monde du web</small>
            </div>
        </footer>

</body>


</html>